DATABASE_URL="postgresql://neondb_owner:npg_WkMCnV1z4Avl@ep-green-breeze-adolcv92.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGHOST="ep-green-breeze-adolcv92.c-2.us-east-1.aws.neon.tech"
PGPORT=5432
PGUSER="neondb_owner"
PGPASSWORD="npg_WkMCnV1z4Avl"
PGDATABASE="neondb"
NODE_ENV=development
